{
  "name": "fullstack-app-template",
  "version": "1.0.0",
  "description": "Full stack app template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robcmills/fullstack-app-template.git"
  },
  "author": "robcmills",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robcmills/fullstack-app-template/issues"
  },
  "homepage": "https://github.com/robcmills/fullstack-app-template#readme",
  "dependencies": {
    "create-react-app": "^1.5.2"
  }
}
